"use Client";

import Image from "next/image";
import React from "react";

const Button = ({ type, variant, className, onClick, title, icon }) => {
  return (
    <div>
      <button
        type={type}
        variant={variant}
        onClick={onClick}
        className={`${className}`}
      >
        {" "}
        {icon && <Image src={icon} alt={title} width={24} height={24} />}
        <label className="bold-16 whitespace-nowrap cursor-pointer">
          {title}
        </label>
      </button>
    </div>
  );
};

export default Button;
